NEXT_PUBLIC_TITLE=
NEXT_PUBLIC_META_DESCRIPTION=
NEXT_PUBLIC_META_AUTHOR=
NEXT_PUBLIC_FAVICON=
NEXT_PUBLIC_THEME=
NEXT_PUBLIC_GITHUB_USER=
NEXT_PUBLIC_WEBSITE=
NEXT_PUBLIC_COMPANY_INFO=

NEXT_PUBLIC_BANNER_old=
NEXT_PUBLIC_BANNER=

NEXT_PUBLIC_VERSION=


# --------------------------------------------------------------------
# 2023-Now (c) MiaJupiter. All rights reserved. https://miajupiter.com